<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/frananderson/Projects/JumpThing/JumpThing/Content/bump.wav</SourceFile>
  <SourceTime>2020-11-23T15:37:22.0227793+00:00</SourceTime>
  <DestFile>/Users/frananderson/Projects/JumpThing/JumpThing/Content/bin/DesktopGL/Content/bump.xnb</DestFile>
  <DestTime>2020-11-23T15:59:21.5835439+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>