<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/frananderson/Projects/JumpThing/JumpThing/Content/UIText.spritefont</SourceFile>
  <SourceTime>2020-11-23T14:47:25.8895387+00:00</SourceTime>
  <DestFile>/Users/frananderson/Projects/JumpThing/JumpThing/Content/bin/DesktopGL/Content/UIText.xnb</DestFile>
  <DestTime>2020-11-23T14:54:46.5338704+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>